# SECRET_KEY = 'django-insecure-b!@-%wa_f*=otfdhq+^_#argu)-japtvt@ynp&r89@-=ii740$'

# EMAIL_HOST_USER = 'charleschmidth@gmail.com'
# EMAIL_HOST_PASSWORD = 'hfauiinftkoahgck'

# DATABASEURL = 'postgresql://blogbackc_user:MGMyIaM5blHqNIASKCNCuCrMqoCZx1eV@dpg-d2dkp9buibrs739qfsv0-a.oregon-postgres.render.com/blogbackc'

SECRET_KEY=django-insecure-b!@-%wa_f*=otfdhq+^_#argu)-japtvt@ynp&r89@-=ii740$
EMAIL_HOST_USER=charleschmidth@gmail.com
EMAIL_HOST_PASSWORD=hfauiinftkoahgck
DATABASE_URL=postgresql://blogbackc_user:MGMyIaM5blHqNIASKCNCuCrMqoCZx1eV@dpg-d2dkp9buibrs739qfsv0-a.oregon-postgres.render.com/blogbackc
